<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hunger Erase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    {% block extra_css %}{% endblock %}
</head>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Hunger Erase</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
    <a class="nav-link" href="{% url 'volunteer_signup' %}">Volunteer</a>
</li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'faq' %}">FAQ</a>
        </li>

        {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>

          {% if user.profile.role == 'donor' %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'donate' %}">Donate Food</a>
          </li>
          {% elif user.profile.role == 'ngo' %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'view_donations' %}">NGO Dashboard</a>
          </li>
          {% elif user.profile.role == 'delivery' %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'delivery_dashboard' %}">Delivery Dashboard</a>
          </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a>
          </li>

        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Register</a>
          </li>
        {% endif %}

      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
