{% extends 'core/base.html' %}

{% block extra_css %}
<!-- Bootstrap Icons for Social Media Buttons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<style>
  .donate-background {
    background-image: url('https://i.ibb.co/jkwrdK7x/donatepage.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 80vh;
    padding: 40px 0;
  }

  .transparent-card {
    background-color: rgba(255, 255, 255, 0.25) !important;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    backdrop-filter: blur(6px);
  }

  .transparent-card label,
  .transparent-card input,
  .transparent-card textarea {
    color: #000000 !important;
    font-weight: 700 !important;
  }

  .transparent-card input::placeholder,
  .transparent-card textarea::placeholder {
    color: #444444;
    font-weight: 700;
  }

  .social-share a {
    text-decoration: none;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    margin-right: 8px;
    font-size: 14px;
  }
</style>
{% endblock %}

{% block content %}
<div class="donate-background">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow p-4 mt-4 transparent-card">
        <h2 class="text-center mb-4 text-warning">Donate Surplus Food</h2>

        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Food Description</label>
            <textarea name="food_description" class="form-control" rows="3" required></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">Quantity</label>
            <input type="text" name="quantity" class="form-control" placeholder="E.g. 5 kg, 10 packs" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Upload Photo</label>
            <input type="file" name="photo" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Pickup Address</label>
            <input type="text" name="pickup_address" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label">Contact Number</label>
            <input type="text" name="contact_number" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-warning w-100">Submit Donation</button>
        </form>

        <!-- Social Media Sharing Section -->
        <div class="mt-4">
          <h5 class="text-dark">Spread the Word</h5>
          <p>Let others know about Hunger Erase:</p>
          <div class="d-flex">
            <!-- WhatsApp -->
            <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20food%20donation%20site%20Hunger%20Erase%20at%20http://127.0.0.1:8000/" target="_blank" class="btn btn-success btn-sm">
              <i class="bi bi-whatsapp"></i> WhatsApp
            </a>

            <!-- Twitter -->
            <a href="https://twitter.com/intent/tweet?text=Join%20me%20in%20donating%20food%20via%20Hunger%20Erase%20http://127.0.0.1:8000/" target="_blank" class="btn btn-primary btn-sm">
              <i class="bi bi-twitter"></i> Twitter
            </a>

            <!-- Facebook -->
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:8000/" target="_blank" class="btn btn-info btn-sm text-white">
              <i class="bi bi-facebook"></i> Facebook
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
{% endblock %}
