{% extends 'core/base.html' %}

{% block extra_css %}
<style>
  .faq-background {
    background-image: url('https://i.ibb.co/jkwrdK7x/donatepage.jpg'); /* Example background */
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 80px 15px 60px 15px;
    min-height: 80vh;
    color: #fff;
  }

  .faq-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.025); /* dark overlay for readability */
    z-index: 0;
  }

  .faq-container {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
  }

  .faq-title {
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 30px;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  }

  .accordion-button {
    font-weight: 700;
    color: #333;
  }

  .accordion-body {
    color: #444;
  }

  /* Override Bootstrap accordion background */
  .accordion-item {
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
  }
</style>
{% endblock %}

{% block content %}
<div class="faq-background">
  <div class="faq-overlay"></div>
  <div class="faq-container">

    <h1 class="faq-title">Frequently Asked Questions</h1>

    <div class="accordion" id="faqAccordion">

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            What is Hunger Erase?
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Hunger Erase is a platform dedicated to reducing food waste and fighting hunger by connecting donors who have surplus food with NGOs and communities in need.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            How do I donate food?
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            To donate food, register as a donor, login to your account, and fill in the donation form with details such as description, quantity, pickup address, and optionally upload a photo of the food.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Who can receive the donated food?
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Registered NGOs and community organizations in our platform receive notifications about available food donations and coordinate pickup and distribution to those in need.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFour">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
            Is there any cost for using Hunger Erase?
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            No. Hunger Erase is a free platform for donors, NGOs, and delivery personnel. Our goal is to facilitate the donation process to help those in need without any charges.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            How is food safety ensured?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            We encourage donors to provide fresh, safe-to-eat food. NGOs and delivery personnel coordinate to inspect and handle food properly to maintain hygiene and safety during pickup and delivery.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            Can I track my donation status?
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Yes, donors can login and view their donation history and the current status (pending, picked, delivered) of each donation.
          </div>
        </div>
      </div>

      <!-- Add more FAQs as needed -->

    </div>
  </div>
</div>
{% endblock %}
