{% extends 'core/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow p-4 mt-4">
      <h2 class="text-center mb-4 text-success">Login to Hunger Erase</h2>

      <form method="POST" novalidate>
        {% csrf_token %}
        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors.0 }}</div>
        {% endif %}

        <div class="mb-3">
          <label>Email</label>
          {{ form.email }}
          {% if form.email.errors %}
            <small class="text-danger">{{ form.email.errors.0 }}</small>
          {% endif %}
        </div>

        <div class="mb-3">
          <label>Password</label>
          {{ form.password }}
          {% if form.password.errors %}
            <small class="text-danger">{{ form.password.errors.0 }}</small>
          {% endif %}
        </div>

        <div class="form-check mb-3">
          {{ form.remember_me }} <label class="form-check-label">Remember Me</label>
        </div>

        <button type="submit" class="btn btn-success w-100">Login</button>
      </form>

      <p class="mt-3 text-center">
        Don't have an account? <a href="{% url 'register' %}">Register</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
