{% extends 'core/base.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow p-4 mt-4">
      <h2 class="text-center mb-4 text-primary">Register for Hunger Erase</h2>
      <form method="POST">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3">
          {{ form.username.label_tag }} {{ form.username }}
          <div class="text-danger">{{ form.username.errors }}</div> 
        </div>

        <div class="mb-3">
          {{ form.email.label_tag }} {{ form.email }}
          <div class="text-danger">{{ form.email.errors }}</div> 
        </div>

        <div class="mb-3">
          {{ form.password1.label_tag }} {{ form.password1 }}
          <div class="text-danger">{{ form.password1.errors }}</div> 
        </div>

        <div class="mb-3">
          {{ form.password2.label_tag }} {{ form.password2 }}
          <div class="text-danger">{{ form.password2.errors }}</div> 
        </div>

        <div class="mb-3">
          <label class="form-label">Select Role</label>
          {{ form.role }}
        </div>

        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>

      <p class="mt-3 text-center">
        Already have an account? <a href="{% url 'login' %}">Login</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
